
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Aug 17 23:40:20 WIB 2021
ro.product.build.date.utc=1629218420
ro.product.build.fingerprint=Xiaomi/lineage_miatoll/miatoll:11/RQ3A.210805.001.A1/a9itoo08172340:userdebug/release-keys
ro.product.build.id=RQ3A.210805.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.a9itoo.20210817.234258
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=miatoll
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Miatoll
ro.product.product.name=lineage_miatoll
# end common build properties

#
# from device/xiaomi/sm6250-common/product.prop
#
# Charger
ro.charger.enable_suspend=true

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_rotator_downscale=1

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
# end of device/xiaomi/sm6250-common/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Pikachu.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
