
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Aug 17 23:40:20 WIB 2021
ro.system_ext.build.date.utc=1629218420
ro.system_ext.build.fingerprint=Xiaomi/lineage_miatoll/miatoll:11/RQ3A.210805.001.A1/a9itoo08172340:userdebug/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.a9itoo.20210817.234258
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=miatoll
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Miatoll
ro.product.system_ext.name=lineage_miatoll
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
